Repository: yingjiahang/DX-Manager-OneUI9
Catalog: DexManager/Resources/Strings.*.resx
Languages: ko

# Log.Capture.ScrcpyWindowMissing
source: Capture mode could not start because no scrcpy window was found.
ko: Scrcpy 창을 찾지 못해 캡처 모드를 시작할 수 없습니다.

# Error.Capture.Failed
source: Capture failed.
ko: 캡처에 실패했습니다.

# Log.Capture.Failed
source: Capture failed.
ko: 캡처에 실패했습니다.

# Log.Capture.Cancelled
source: Capture cancelled: {0}
ko: 캡처를 취소했습니다: {0}

# Error.Capture.ScrcpyWindowNotFound
source: The scrcpy window could not be found.
ko: Scrcpy 창을 찾을 수 없습니다.

# Error.Capture.WindowAreaUnavailable
source: Could not determine the scrcpy client area.
ko: Scrcpy 창 영역을 확인하지 못했습니다.

# Error.Capture.InvalidArea
source: The capture area is invalid.
ko: 캡처 영역이 올바르지 않습니다.

# Log.Capture.Saved
source: Saved the screen capture: {0}
ko: 화면 캡처를 저장했습니다: {0}

# Error.Capture.DeviceFolderFailed
source: Could not prepare the capture folder on the phone. {0}
ko: 스마트폰 캡처 폴더를 확인하지 못했습니다. {0}

# Error.Capture.PushFailed
source: Could not transfer the capture to the phone. {0}
ko: 캡처 파일을 스마트폰으로 전송하지 못했습니다. {0}

# Log.Capture.MediaScanFailed
source: The media scan broadcast failed.
ko: 미디어 스캔 broadcast 실행에 실패했습니다.

# Log.Capture.Pushed
source: Transferred the capture to the phone: {0}
ko: 캡처 파일을 스마트폰으로 전송했습니다: {0}

# Log.Capture.PushSkippedNoTarget
source: Saved the capture locally, but did not copy it to a device because the source window's ADB target was unavailable.
ko: 캡처를 로컬에 저장했지만 원본 창의 ADB 대상을 확인할 수 없어 기기로 복사하지 않았습니다.

# Log.DeviceMonitor.Started
source: Started initial connection monitoring.
ko: 기본 연결 감시를 시작합니다.

# Log.DeviceMonitor.Stopped
source: Stopped initial connection monitoring.
ko: 기본 연결 감시를 중지했습니다.

# Log.DeviceMonitor.Failed
source: An error occurred during initial connection monitoring.
ko: 기본 연결 감시 중 오류가 발생했습니다.

# Log.DeviceMonitor.StateChanged
source: Initial connection-monitoring state changed: {0} -> {1}{2}
ko: 기본 연결 감시 상태 변경: {0} -> {1}{2}

# Log.DeviceMonitor.DevicePinned
source: Selected the initial connection-monitoring device: {0} ({1})
ko: 기본 연결 감시 기기를 선택했습니다: {0} ({1})

# Log.DeviceMonitor.IgnoredOtherDevice
source: Detected an additional ADB device outside the initial connection-monitoring target: {0}
ko: 기본 연결 감시 대상이 아닌 추가 ADB 기기를 감지했습니다: {0}

# Log.DeviceContext.Registered
source: Registered device runtime: {0} ({1}, {2})
ko: 기기 런타임 등록: {0} ({1}, {2})

# Log.DeviceContext.Selected
source: Selected current device tab: {0} ({1}, {2})
ko: 현재 기기 탭 선택: {0} ({1}, {2})

# Log.DeviceMonitor.PinnedTransportChanged
source: The initial connection-monitoring device changed ADB transport: {0} -> {1}
ko: 기본 연결 감시 기기의 ADB 연결 방식이 변경되었습니다: {0} -> {1}

# Log.Dex.OperationInProgress
source: A DeX operation is already in progress.
ko: DeX 작업이 이미 진행 중입니다.

# Log.Dex.AlreadyRunning
source: DeX is already running.
ko: DeX가 이미 실행 중입니다.

# Error.Dex.NoAuthorizedDevice
source: No authorized ADB device is connected.
ko: 승인된 ADB 장치가 연결되어 있지 않습니다.

# Log.Dex.StartCompleted
source: Completed the DeX startup sequence.
ko: DeX 실행 흐름을 완료했습니다.

# Log.Dex.StartFailed
source: Could not start DeX.
ko: DeX 시작에 실패했습니다.

# Log.Dex.StartCancelled
source: Cancelled DeX startup because shutdown was requested.
ko: 종료 요청으로 DeX 시작을 취소했습니다.

# Log.Dex.LastSuccessSaveFailed
source: DeX started, but the last-success information could not be saved.
ko: DeX는 시작됐지만 마지막 성공 정보를 저장하지 못했습니다.

# Log.Dex.StopProcessFailed
source: Could not stop the managed DeX Scrcpy process.
ko: 관리 중인 DeX Scrcpy 프로세스를 중지하지 못했습니다.

# Log.Dex.StopCleanupCompleted
source: Completed DeX shutdown cleanup.
ko: DeX 종료 정리를 완료했습니다.

# Log.Dex.ApplyInProgress
source: A run-settings apply operation is already in progress.
ko: 실행 설정 적용 작업이 이미 진행 중입니다.

# Log.Dex.ApplyDeferredNoDevice
source: The run settings were saved but were not applied immediately because no authorized ADB device is connected.
ko: 실행 설정은 저장했지만 승인된 ADB 장치가 없어 즉시 적용하지 않았습니다.

# Log.Dex.RemovingDisplayForApply
source: Removing the existing virtual display to apply the new run settings.
ko: 새 실행 설정 적용을 위해 기존 가상화면을 제거합니다.

# Error.Dex.DisplayResetFailed
source: Could not remove the existing virtual display.
ko: 기존 가상화면을 제거하지 못했습니다.

# Log.Dex.ApplyCompleted
source: Applied the new run settings immediately.
ko: 새 실행 설정을 즉시 적용했습니다.

# Log.Dex.ApplyFailed
source: Could not apply the new run settings immediately.
ko: 새 실행 설정을 즉시 적용하지 못했습니다.

# Log.Dex.ShutdownInProgress
source: Shutdown cleanup is already in progress.
ko: 종료 정리 작업이 이미 진행 중입니다.

# Log.Dex.ShutdownCleanupCompleted
source: Completed ADB cleanup before program exit.
ko: 프로그램 종료 전 ADB 정리를 완료했습니다.

# Log.Dex.NaturalExitCleanupCompleted
source: Released the DeX virtual display after scrcpy exited.
ko: Scrcpy 자연 종료 후 DeX 가상 디스플레이를 해제했습니다.

# Log.Dex.NaturalExitCleanupDeferred
source: Scrcpy exited, but the DeX virtual display could not be restored. Cleanup is deferred until this device reconnects.
ko: Scrcpy가 종료되었지만 DeX 가상 디스플레이를 복원하지 못했습니다. 이 기기가 다시 연결될 때까지 정리를 보류합니다.

# Log.Dex.DeferredCleanupStored
source: Deferred virtual display cleanup for disconnected device: {0}
ko: 연결이 끊어진 기기의 가상 디스플레이 정리를 보류했습니다: {0}

# Log.Dex.DeferredCleanupStillPending
source: Virtual display cleanup is still pending for device: {0}
ko: 기기의 가상 디스플레이 정리가 아직 보류 중입니다: {0}

# Log.Dex.DeferredCleanupCompleted
source: Completed deferred virtual display cleanup for device: {0}
ko: 기기의 보류된 가상 디스플레이 정리를 완료했습니다: {0}

# Log.Dex.DeferredCleanupSuperseded
source: The device reconnected; its current virtual display will be evaluated instead of running the deferred removal: {0}
ko: 기기가 다시 연결되어 보류된 삭제 대신 현재 가상 디스플레이 설정을 다시 확인합니다: {0}

# Log.Dex.ShutdownCleanupFailed
source: ADB cleanup before program exit failed.
ko: 프로그램 종료 전 ADB 정리에 실패했습니다.

# Log.Dex.SessionStarted
source: Managed session started: {0}
ko: 관리 세션 시작: {0}

# Log.Dex.SessionEnded
source: Managed session ended: {0}
ko: 관리 세션 종료: {0}

# Log.Environment.Completed
source: Completed the environment check.
ko: 환경 점검을 완료했습니다.

# Log.Hotkey.LowLevelEnabled
source: Using low-level keyboard hook hotkeys: capture={0}, exit={1}
ko: 저수준 키보드 후크 핫키 사용: 캡처={0}, 종료={1}

# Log.Hotkey.MessageReceived
source: WM_HOTKEY received: WParam={0}, LParam={1}
ko: WM_HOTKEY 수신: WParam={0}, LParam={1}

# Log.Hotkey.Registered
source: RegisterHotKey succeeded: {0}, Modifiers={1}, Key={2}
ko: RegisterHotKey 등록 성공: {0}, Modifiers={1}, Key={2}

# Log.Hotkey.DiagnosticRegistrationRemoved
source: Removed the diagnostic RegisterHotKey registration to use the low-level hook.
ko: 저수준 후크 사용을 위해 진단용 RegisterHotKey 등록을 해제했습니다.

# Log.Hotkey.RestoreFailed
source: Could not restore the previous hotkey configuration.
ko: 이전 단축키 구성을 복원하지 못했습니다.

# Log.Hotkey.RegistrationFailed
source: RegisterHotKey failed: {0}, LastWin32Error={1}
ko: RegisterHotKey 등록 실패: {0}, LastWin32Error={1}

# Error.Hotkey.GlobalCaptureRegistrationFailed
source: Could not register the global capture hotkey: {0}
ko: 전역 캡처 단축키를 등록하지 못했습니다: {0}

# Error.Hotkey.GlobalExitRegistrationFailed
source: Could not register the global exit hotkey: {0}
ko: 전역 종료 단축키를 등록하지 못했습니다: {0}

# Error.Hotkey.LowLevelHookFailed
source: Could not install the low-level keyboard hook.
ko: 저수준 키보드 후크를 설치하지 못했습니다.

# Log.Hotkey.Diagnostics
source: Key diagnostics: msg=0x{0}, vk=0x{1}, scan=0x{2}, flags=0x{3}, mods={4}
ko: 키 진단: msg=0x{0}, vk=0x{1}, scan=0x{2}, flags=0x{3}, mods={4}

# Error.KeyMapping.HookFailed
source: Could not install the key-mapping hook.
ko: 키 매핑 훅을 설치하지 못했습니다.

# Log.KeyMapping.Started
source: Started scrcpy-specific key mapping.
ko: Scrcpy 전용 키 매핑을 시작했습니다.

# Log.KeyMapping.EnterConversionEnabled
source: Enter conversion enabled: initial mode=normal Enter; press Scroll Lock to switch to Shift+Enter mode.
ko: Enter 변환 사용: 시작 상태=일반 Enter, Scroll Lock 입력 시 Shift+Enter 모드 전환

# Log.KeyMapping.EnterConversionDisabled
source: Enter conversion is disabled, so normal Enter will be sent unchanged.
ko: Enter 변환 설정이 꺼져 있어 일반 Enter가 그대로 전송됩니다.

# Log.KeyMapping.Stopped
source: Stopped scrcpy-specific key mapping.
ko: Scrcpy 전용 키 매핑을 중지했습니다.

# Log.KeyMapping.AdbTargetUnavailable
source: {0}: skipped the ADB fallback because the active scrcpy display could not be identified safely.
ko: {0}: 활성 Scrcpy 디스플레이를 안전하게 식별할 수 없어 ADB 대체 입력을 건너뛰었습니다.

# Log.KeyMapping.EnterMode
source: Enter input mode: {0}
ko: Enter 입력 모드: {0}

# KeyMapping.NormalEnter
source: normal Enter
ko: 일반 Enter

# Log.KeyMapping.Diagnostics
source: Key-mapping diagnostics: msg=0x{0}, vk=0x{1}, scan=0x{2}, flags=0x{3}, injected={4}
ko: 키 매핑 진단: msg=0x{0}, vk=0x{1}, scan=0x{2}, flags=0x{3}, injected={4}

# Log.Path.WindowsDetected
source: Detected Windows version: {0} ({1})
ko: 감지된 Windows 버전: {0} ({1})

# Path.Description.ManualAdb
source: manually specified ADB
ko: 수동 지정 ADB

# Path.Description.LegacyAdb
source: Windows 7/8.1 legacy ADB
ko: Windows 7/8.1 레거시 ADB

# Path.Description.ScrcpyAdb
source: ADB from the selected scrcpy folder
ko: 선택한 Scrcpy 폴더의 ADB

# Path.Mode.Automatic
source: automatic selection
ko: 자동 선택

# Path.Mode.Selected
source: selection
ko: 선택

# Log.Path.AdminRequired
source: Administrator privileges are required to register the ADB folder in the system PATH.
ko: 시스템 PATH 등록에는 관리자 권한이 필요합니다.

# Error.Path.SystemEnvironmentUnavailable
source: Could not open the system environment variables.
ko: 시스템 환경 변수를 열 수 없습니다.

# Log.Path.SystemPathRegistered
source: Registered the ADB folder in the system PATH: {0}
ko: ADB 폴더를 시스템 PATH에 등록했습니다: {0}

# Error.Path.AutomaticAdbNotFound
source: No runnable adb.exe was found beside scrcpy or in the legacy fallback folder.
ko: Scrcpy 폴더와 레거시 대체 폴더에서 실행 가능한 adb.exe를 찾을 수 없습니다.

# Error.Path.AdbUnavailable
source: {0}: adb.exe could not be executed. Check the path.
ko: {0} adb.exe를 실행할 수 없습니다. 경로를 확인하세요.

# Log.Path.CandidateMissing
source: {0} file is missing: {1}
ko: {0} 파일이 없습니다: {1}

# Log.Path.CandidateExecutionFailed
source: {0} execution failed: {1}
ko: {0} 실행 실패: {1}

# Log.Path.CandidateUnavailable
source: {0} cannot be executed: {1}
ko: {0} 실행 불가: {1}

# Log.Path.SelectedAdbPath
source: Selected ADB path: {0}
ko: 선택된 ADB 경로: {0}

# Log.Path.AdbVersion
source: ADB version: {0}
ko: ADB 버전: {0}

# Path.VersionUnavailable
source: No version output
ko: 버전 출력 없음

# Error.Scrcpy.PathEmpty
source: The scrcpy path is empty.
ko: Scrcpy 경로가 비어 있습니다.

# Error.Scrcpy.FileNotFound
source: scrcpy.exe could not be found.
ko: scrcpy.exe를 찾을 수 없습니다.

# Error.Scrcpy.ShutdownRequested
source: Scrcpy cannot be started because application shutdown has begun.
ko: 프로그램 종료가 시작되어 Scrcpy를 실행할 수 없습니다.

# Error.Scrcpy.StopTimeout
source: Timed out while stopping the managed Scrcpy process.
ko: 관리 중인 Scrcpy 프로세스 종료 시간이 초과되었습니다.

# Error.Scrcpy.ReservedAdditionalArgument
source: The additional argument '{0}' is managed by DX Manager and cannot be overridden here.
ko: 추가 인자 '{0}'은(는) DX Manager가 관리하므로 여기서 재정의할 수 없습니다.

# Log.ScreenOff.Cancelled
source: Cancelled screen-off reapplication because its conditions no longer apply.
ko: 화면 OFF 재적용 조건이 사라져 실행을 취소했습니다.

# Log.ScreenOff.Starting
source: Starting the screen-off helper scrcpy sequentially.
ko: 휴대폰 화면 OFF 재적용 Scrcpy를 순차 실행합니다.

# Log.ScreenOff.Confirmed
source: Confirmed that screen-off was reapplied to the phone.
ko: 휴대폰 화면 OFF 재적용을 확인했습니다.

# Log.ScreenOff.ConfirmationFailed
source: Could not confirm that screen-off was reapplied to the phone.
ko: 휴대폰 화면 OFF 재적용 확인에 실패했습니다.

# Error.Scrcpy.AppListLoadFailed
source: Could not load the scrcpy app list: {0}
ko: Scrcpy 앱 목록을 불러오지 못했습니다: {0}

# Error.Scrcpy.AppListParseFailed
source: Could not parse the scrcpy app-list output.
ko: Scrcpy 앱 목록 결과를 해석하지 못했습니다.

# Log.Scrcpy.AppListLoaded
source: Loaded the scrcpy app list: {0} app(s)
ko: Scrcpy 앱 목록을 불러왔습니다: {0}개

# Log.Scrcpy.AlreadyRunning
source: Skipped duplicate launch because scrcpy is already running.
ko: Scrcpy가 이미 실행 중이므로 중복 실행을 건너뜁니다.

# Log.Scrcpy.Start
source: Starting scrcpy: {0}
ko: Scrcpy 실행: {0}

# Log.Scrcpy.Stopped
source: Stopped scrcpy.
ko: Scrcpy를 중지했습니다.

# Log.Scrcpy.WakeUpFileMissing
source: The scrcpy wake-up executable is missing: {0}
ko: Scrcpy Wake-up 파일이 없습니다: {0}

# Log.Scrcpy.WakeUpStarting
source: Starting scrcpy wake-up.
ko: Scrcpy Wake-up을 실행합니다.

# Log.Scrcpy.WakeUpFailed
source: scrcpy wake-up failed.
ko: Scrcpy Wake-up 실행에 실패했습니다.

# Log.Scrcpy.ProcessExited
source: The scrcpy process exited.
ko: Scrcpy 프로세스가 종료되었습니다.

# Error.Scrcpy.ExitedBeforeWindow
source: scrcpy exited before its window was ready.
ko: Scrcpy가 창을 준비하기 전에 종료되었습니다.

# Log.Scrcpy.WindowReady
source: scrcpy window ready: PID={0}
ko: Scrcpy 창 준비 완료: PID={0}

# Error.Scrcpy.WindowTimeout
source: Timed out while waiting for the scrcpy window.
ko: Scrcpy 창 준비 시간이 초과되었습니다.

# Error.SingleWindow.AppRequired
source: Select an app to run in the single window.
ko: 단일창에서 실행할 앱을 선택하세요.

# Log.SingleWindow.AlreadyRunning
source: Single Window {0} is already running.
ko: 단일창 {0}이 이미 실행 중입니다.

# Log.SingleWindow.Start
source: Starting scrcpy for Single Window {0}: {1}
ko: 단일창 {0} Scrcpy 실행: {1}

# Log.SingleWindow.Stopped
source: Stopped Single Window {0}.
ko: 단일창 {0}을 중지했습니다.

# Log.SingleWindow.StopFailed
source: Could not stop Single Window {0}.
ko: 단일창 {0}을 중지하지 못했습니다.

# Log.SingleWindow.ProcessExited
source: The scrcpy process for Single Window {0} exited.
ko: 단일창 {0} Scrcpy 프로세스가 종료되었습니다.

# Error.SingleWindow.ExitedBeforeWindow
source: Single Window {0} scrcpy exited before its window was ready.
ko: 단일창 {0} Scrcpy가 창을 준비하기 전에 종료되었습니다.

# Log.SingleWindow.WindowReady
source: Single Window {0} scrcpy window ready: PID={1}
ko: 단일창 {0} Scrcpy 창 준비 완료: PID={1}

# Error.SingleWindow.WindowTimeout
source: Timed out while waiting for the scrcpy window for Single Window {0}.
ko: 단일창 {0} Scrcpy 창 준비 시간이 초과되었습니다.

# Log.Display.ReusingSetting
source: Reusing the existing virtual display setting: {0}
ko: 기존 가상 디스플레이 설정을 재사용합니다: {0}

# Error.Display.ApplyFailed
source: Could not apply the virtual display setting: {0}
ko: 가상 디스플레이 설정 적용 실패: {0}

# Error.Display.QuerySettingFailed
source: Could not read the virtual display setting: {0}
ko: 가상 디스플레이 설정을 읽지 못했습니다: {0}

# Error.Display.QueryFailed
source: Could not query the device display list: {0}
ko: 장치의 디스플레이 목록을 조회하지 못했습니다: {0}

# Error.Display.OverlaySettingMismatch
source: The existing overlay setting does not match the requested display. Existing: {0}, requested: {1}
ko: 기존 overlay 설정이 요청한 디스플레이와 일치하지 않습니다. 기존: {0}, 요청: {1}

# Error.Display.ResetFailed
source: Could not remove the existing virtual display: {0}
ko: 기존 가상 디스플레이를 제거하지 못했습니다: {0}

# Error.Display.ResetTimedOut
source: The existing virtual display was not removed within the time limit.
ko: 기존 가상 디스플레이가 제한 시간 안에 제거되지 않았습니다.

# Log.Display.RestoreSkipped
source: The overlay setting changed outside DX Manager, so it will not be overwritten: {0}
ko: DX Manager 외부에서 overlay 설정이 변경되어 덮어쓰지 않습니다: {0}

# Log.Display.RestoreFailed
source: Could not clean up the virtual display setting: {0}
ko: 가상 디스플레이 설정을 정리하지 못했습니다: {0}

# Log.Display.Restored
source: Cleaned up the virtual display setting.
ko: 가상 디스플레이 설정을 정리했습니다.

# Log.Display.RestoreException
source: An error occurred while cleaning up the virtual display setting.
ko: 가상 디스플레이 설정 정리 중 오류가 발생했습니다.

# Log.Display.RestoreDeferred
source: Could not clean up the virtual display setting now; cleanup will be deferred: {0}
ko: 현재 가상 디스플레이 설정을 정리할 수 없어 처리를 보류합니다: {0}

# Log.Display.SettingApplied
source: Applied the virtual display setting: {0}
ko: 가상 디스플레이 설정을 적용했습니다: {0}

# Log.Display.Reset
source: Reset the virtual display setting.
ko: 가상 디스플레이 설정을 초기화했습니다.

# Log.Display.ReplacingSetting
source: Removing the existing virtual display and applying the new setting. Existing: {0}, requested: {1}
ko: 기존 가상 디스플레이를 제거하고 새 설정을 적용합니다. 기존: {0}, 요청: {1}

# Log.Display.ExistingFound
source: Existing virtual display found: id={0}, {1}x{2} / {3} dpi
ko: 기존 가상 디스플레이 발견: id={0}, {1}x{2} / {3} dpi

# Log.Display.RequestedValues
source: Configured values: {0}x{1} / {2} dpi
ko: 설정 값: {0}x{1} / {2} dpi

# Log.Display.ReuseMatched
source: Decision: resolution and DPI match; reusing the existing display.
ko: 판정: 해상도와 DPI 일치, 기존 디스플레이를 재사용합니다.

# Log.Display.RecreateMismatch
source: Decision: {0} mismatch; removing and recreating the existing display.
ko: 판정: {0} 불일치, 기존 디스플레이를 제거하고 재생성합니다.

# Log.Display.ExistingNotResolved
source: An overlay setting exists, but its actual virtual display ID could not be resolved. It will be removed and recreated: {0}
ko: overlay 설정은 존재하지만 실제 가상 디스플레이 ID를 확인하지 못했습니다. 제거 후 재생성합니다: {0}

# Display.Mismatch.Resolution
source: resolution
ko: 해상도

# Display.Mismatch.ResolutionAndDpi
source: resolution and DPI
ko: 해상도와 DPI

# Log.Display.ExistingSelected
source: Selected existing virtual display ID: {0}
ko: 기존 가상 디스플레이 ID 선택: {0}

# Log.Display.SingleFallbackSelected
source: No existing virtual display matched the resolution/DPI, but only one candidate exists, so it was selected: {0}
ko: 해상도/DPI가 일치하는 기존 가상 디스플레이를 찾지 못했지만 후보가 1개뿐이라 선택합니다: {0}

# Error.Display.ReusableNotFound
source: No reusable existing virtual display was found. Displays: {0}
ko: 재사용할 기존 가상 디스플레이를 찾을 수 없습니다. display 목록: {0}

# Error.Display.ReusableAmbiguous
source: Multiple reusable virtual displays were found, so none could be selected. Candidates: {0}
ko: 재사용할 기존 가상 디스플레이가 여러 개라 선택할 수 없습니다. 후보: {0}

# Log.Display.NewSelected
source: Selected new virtual display ID: {0}
ko: 새 가상 디스플레이 ID 선택: {0}

# Error.Display.NewAmbiguous
source: Could not unambiguously select the new virtual display ID. before=[{0}], after=[{1}], candidates=[{2}]
ko: 새 가상 디스플레이 ID를 명확히 선택할 수 없습니다. before=[{0}], after=[{1}], candidates=[{2}]

# Log.Display.Snapshot
source: Display {0}: {1}
ko: 디스플레이 {0}: {1}

# Log.Wireless.ReconnectAttempt
source: Attempting wireless ADB reconnection: {0}
ko: 무선 ADB 재연결 시도: {0}

# Log.Wireless.ReconnectSucceeded
source: Wireless ADB reconnection succeeded: {0}
ko: 무선 ADB 재연결 성공: {0}

# Log.Wireless.ReconnectFailed
source: Wireless ADB reconnection failed: {0}
ko: 무선 ADB 재연결 실패: {0}

# Log.Wireless.ConnectAttempt
source: Attempting wireless ADB connection: {0}
ko: 무선 ADB 연결 시도: {0}

# Log.Wireless.ConnectSucceeded
source: Wireless ADB connection succeeded: {0}
ko: 무선 ADB 연결 성공: {0}

# Log.Wireless.EnableFromUsb
source: Switching the USB device to wireless ADB mode: {0}, port={1}
ko: USB 장치를 무선 ADB 모드로 전환합니다: {0}, port={1}

# Log.Wireless.Disconnected
source: Disconnected wireless ADB and switched to USB mode.
ko: 무선 ADB 연결을 해제하고 USB 모드로 전환했습니다.

# Log.Wireless.DisconnectCommandFailed
source: Switched to USB mode, but the wireless ADB disconnect command failed: {0}
ko: USB 모드로 전환했지만 무선 ADB 연결 해제 명령에 실패했습니다: {0}

# Log.Wireless.DeviceConnectAttempt
source: Attempting wireless ADB connection for device {0}: {1}
ko: 기기 {0}의 무선 ADB 연결 시도: {1}

# Log.Wireless.DeviceConnectSucceeded
source: Wireless ADB connection succeeded for device {0}: {1}
ko: 기기 {0}의 무선 ADB 연결 성공: {1}

# Log.Wireless.DeviceEnableFromUsb
source: Preparing device {0} for wireless ADB over its USB transport {1}, port={2}
ko: 기기 {0}을 USB 연결 {1}로 무선 ADB 준비합니다. port={2}

# Log.Wireless.DeviceDisconnected
source: Disconnected wireless ADB for device {0}: {1}
ko: 기기 {0}의 무선 ADB 연결을 해제했습니다: {1}

# Log.Wireless.RetryDetectedAddress
source: The saved address for device {0} did not connect. Retrying the address detected over USB: {1}
ko: 기기 {0}의 저장된 주소로 연결하지 못해 USB에서 확인한 주소로 다시 시도합니다: {1}

# Wireless.NoResult
source: No result
ko: 결과 없음

# Settings.Language
source: Display language
ko: 표시 언어

# Settings.LanguageRestart
source: Language changes are applied after restarting DX Manager.
ko: 언어 변경은 DX Manager를 다시 시작한 뒤 적용됩니다.

# Settings.Theme
source: App theme
ko: 앱 테마

# Settings.ThemeAuto
source: Use Windows setting
ko: Windows 설정 사용

# Settings.ThemeLight
source: Light
ko: 라이트

# Settings.ThemeDark
source: Dark
ko: 다크

# Settings.ThemeRestart
source: Theme changes are applied immediately after saving.
ko: 테마 변경은 저장 즉시 적용됩니다.

# Settings.GroupMiniControlBar
source: Mini control bar
ko: 미니 컨트롤바

# Settings.MiniControlBar
source: Show a mini control bar next to Scrcpy windows
ko: Scrcpy 창 옆에 미니 컨트롤바 표시

# Settings.MiniControlBarSide
source: Attached side
ko: 부착 위치

# Settings.MiniControlBarRight
source: Right
ko: 오른쪽

# Settings.MiniControlBarLeft
source: Left
ko: 왼쪽

# Settings.MiniControlBarHint
source: The bar follows each DeX or single-app window and appears while a Scrcpy window is active.
ko: 각 DeX·단일창을 따라다니며 Scrcpy 창이 활성화된 동안 표시됩니다.

# Settings.ResetDefaults
source: Restore all defaults
ko: 모든 설정 기본값 복원

# Settings.ResetDefaultsGuide
source: Reset every option, including DeX, single-window, connection, and keyboard settings.
ko: DeX, 단일창, 연결, 키 입력을 포함한 모든 옵션을 초기 상태로 되돌립니다.

# Settings.ResetDefaultsConfirm
source: Restore every setting to its default value? Saved custom settings will be removed, and active services will fully use the defaults after restart.
ko: 모든 설정을 기본값으로 되돌릴까요? 현재 저장된 사용자 설정은 삭제되며, 실행 중인 기능에는 다음 시작부터 완전히 적용됩니다.

# Settings.ResetDefaultsDone
source: All settings were restored to defaults. Restart DX Manager to fully apply them to active services.
ko: 모든 설정을 기본값으로 복원했습니다. 실행 중인 기능은 다시 시작한 뒤 완전히 적용됩니다.

# Settings.OpenLogs
source: Open session log
ko: 현재 세션 로그 열기

# Settings.OpenEnvironment
source: Run environment check
ko: 환경 점검 실행

# Settings.DiagnosticsGuide
source: Open logs or check ADB, Scrcpy and device connectivity.
ko: 로그를 열거나 ADB, Scrcpy와 장치 연결 상태를 점검합니다.

# Settings.SaveDiagnosticReport
source: Save diagnostic report
ko: 진단 보고서 저장

# Settings.SelectedDeviceDiagnostics
source: Selected device version
ko: 선택한 기기 버전

# Settings.DeviceDiagnosticsWaiting
source: Select a connected phone to inspect its Android and One UI versions.
ko: 연결된 휴대폰을 선택하면 Android와 One UI 버전을 확인합니다.

# Settings.DeviceDiagnosticsChecking
source: Reading version information from the selected phone...
ko: 선택한 휴대폰에서 버전 정보를 읽는 중입니다...

# Settings.RefreshDeviceDiagnostics
source: Refresh selected device
ko: 선택한 기기 새로 고침

# Settings.DeviceDiagnosticsFailed
source: Device version information could not be read. {0}
ko: 기기 버전 정보를 읽지 못했습니다. {0}

# Settings.DeviceDiagnosticsSummary
source: {0} · {1} Android {2} · One UI {3} · security patch {4} {5}
ko: {0} · {1} Android {2} · One UI {3} · 보안 패치 {4} {5}

# Settings.Transport.Unknown
source: unknown connection
ko: 연결 방식 확인 안 됨

# Settings.Transport.Emulator
source: emulator
ko: 에뮬레이터

# Settings.Compatibility.Unknown
source: Compatibility could not be determined. This is informational and does not block launch.
ko: 호환성을 판정하지 못했습니다. 안내용 정보이며 실행을 차단하지 않습니다.

# Settings.Compatibility.RecommendedBaseline
source: One UI 8.x / Android 16 is the verified recommended baseline.
ko: One UI 8.x / Android 16은 확인된 권장 기준입니다.

# Settings.Compatibility.OlderUnverified
source: This older software version is not verified and may show a black screen or input limitations.
ko: 이전 소프트웨어 버전은 확인되지 않았으며 검은 화면이나 입력 제한이 생길 수 있습니다.

# Settings.Compatibility.NewerUnverified
source: This newer software version has not yet been fully verified. Launch remains available.
ko: 더 새로운 소프트웨어 버전은 아직 충분히 확인되지 않았습니다. 실행은 차단하지 않습니다.

# Settings.DiagnosticReportFilter
source: Text files (*.txt)|*.txt|All files (*.*)|*.*
ko: 텍스트 파일 (*.txt)|*.txt|모든 파일 (*.*)|*.*

# Settings.DiagnosticReportSaved
source: The diagnostic report was saved. Its folder will now open.
ko: 진단 보고서를 저장했습니다. 저장 폴더를 엽니다.

# Settings.DiagnosticReportFailed
source: The diagnostic report could not be saved. {0}
ko: 진단 보고서를 저장하지 못했습니다. {0}

# Settings.StartWithWindows
source: Start with Windows
ko: Windows 시작 시 자동 실행

# Settings.StartMinimized
source: Start minimized to the tray
ko: 자동 실행 시 트레이로 시작

# Settings.WakeUpMode
source: ADB wake-up mode
ko: ADB Wake-up 방식

# Settings.AutoHide
source: Enable automatic hiding
ko: 자동 숨김 사용

# Settings.AutoStartDex
source: Start DeX when a device connects
ko: 기기 연결 시 DeX 자동 시작
